# drools-model-tester

./: .gitignore  pom.xml
DroolsModelTester/src/net/vojir/droolsserver/drools/: ARConflictResolvingBeliefSystem.java  ConflictResolvingBeliefSystem.java  DrlAR.java  ModelTester.java  ModelTesterMain.java  ModelTesterSessionHelper.java
DroolsModelTester/src/net/vojir/droolsserver/xml/: ar2drl.xslt
DroolsModelTester/test/java/: Dataset-Test.csv  TestMiner.java  easyminer.pmml  iris.xml  iris1.csv  iris1_full.csv
